{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compilerOptions": {
		"assets": ["**/*.svg", "**/*.png"],
		"deleteOutDir": true,
		"typeCheck": true,
		"watchAssets": true
	}
}
