{
  "name": "acebooks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "Astro_Corp",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mikro-orm": "^2.7.9",
    "mysql2": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
