{
	"version": 2,
	"builds": [
		{
			"src": "src/infrastructure/app/main.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/infrastructure/app/main.ts",
			"methods": [
				"GET",
				"HEAD",
				"PUT",
				"PATCH",
				"POST",
				"DELETE",
				"OPTIONS"
			]
		}
	]
}
